{
  "name": "qc",
  "version": "0.0.3",
  "description": "convert text to sudden death format",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "bin": "./bin/qc",
  "dependencies": {
    "eastasianwidth": "~0.1.0"
  },
  "devDependencies": {
    "should": "~3.3.1",
    "mocha": "~1.18.2"
  }
}
